{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://YOUR-SERVICEBUS-NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOURKEY",
    "Queue": "banking-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
